{
    "name": "restaurant-catalogue",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start-dev": "webpack serve --config webpack.dev.js",
      "build": "webpack --config webpack.prod.js",
      "serve": "http-server dist --port 9000",
      "build-serve": "npm run build && npm run serve"
    },
    "keywords": [],
    "author": "your_name <your_email@gmail.com>",
    "license": "ISC",
    "devDependencies": {
      "@babel/core": "^7.18.5",
      "@babel/preset-env": "^7.18.2",
      "babel-loader": "^8.2.5",
      "clean-webpack-plugin": "^4.0.0",
      "copy-webpack-plugin": "^11.0.0",
      "css-loader": "^6.7.1",
      "eslint": "^8.17.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-plugin-import": "^2.26.0",
      "html-webpack-plugin": "^5.5.0",
      "http-server": "^14.1.1",
      "style-loader": "^3.3.1",
      "webpack": "^5.73.0",
      "webpack-cli": "^4.10.0",
      "webpack-dev-server": "^4.9.2",
      "webpack-merge": "^5.8.0",
      "workbox-precaching": "^6.5.3",
      "workbox-webpack-plugin": "^6.5.3"
    },
    "dependencies": {
      "idb": "^7.0.1",
      "regenerator-runtime": "^0.13.9",
      "workbox-window": "^6.5.3"
    }
  }
  