<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#DB0000"/>
 
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <link rel="manifest" href="./app.webmanifest">
  <link rel="icon" href="./favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  
  <title>Indo's Restaurant</title>
</head>
<body>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>
<header class="app-bar">
  <div class="app-bar__menu">
    <button id="hamburgerButton">☰</button>
  </div>
  <div class="app-bar__brand">
    <h1>Indo's Restaurant</h1>
  </div>
  <nav id="navigationDrawer" class="app-bar__navigation">
    <ul>
      <li><a href="#restaurant">Home</a></li>
      <li><a href="#/favorite">Favorited</a></li>
      <li><a href="https://www.instagram.com/umingtys_/">About Us</a></li>
    </ul>
  </nav>
  </header>
  <div tabindex="0" class="hero__text">
    <h1 class="hero__title">Welcome to Indo's Restaurant</h1>
  </div>
<main id="mainContent"></main>
<footer>
  <p><center>Copyright © 2022 - Indo's Restaurant</center></a></p>
</footer>
</body>
</html>
