<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nonton Film</title>
</head>
<body>
<header>
    <app-bar></app-bar>
</header>

<section class="InfoPanel">
    <info-panel></info-panel>
</section>

<main>    
      
<search-bar></search-bar>

<section class="container list">
    <div class="row justify-content-center">
        <div class="col-12">
            <data-list></data-list>
        </div>
    </div>
</section> 

<footer class="bg-light text-center text-sm-start">

    <div class="text-center p-3" style="background-color: #787A91">
      © 2020 TidakCopyright : Reynaldo Wawan
    </div>

</footer>

</main>
</body>
</html>

