<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bookshelf App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </nav>

    <div class="container">
        <form id="formInputBuku">
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="title" class="form-control" id="title">
            </div>
            <div class="mb-3">
                <label for="author" class="form-label">Author</label>
                <input type="author" class="form-control" id="author">
            </div>
            <div class="mb-3">
                <label for="year" class="form-label">Year</label>
                <input type="number" class="form-control" id="year">
            </div>
            <div class="form-floating mb-3">
                <select class="form-select" id="isComplete" aria-label="Floating label select example">
                    <option value="false" selected>Belum Selesai</option>
                    <option value="true">Sudah</option>
                </select>
                <label for="floatingSelect">Works with selects</label>
            </div>
            <div class="mb-3">
                <a href="#"></a><button type="submit" class="btn btn-primary">Submit</button></a>
            </div>
        </form>

        <h1>buku yang belum selesai dibaca</h1>
        <table class="table" id="udahSelesai">

            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">title</th>
                    <th scope="col">author</th>
                    <th scope="col">year</th>
                    <th scope="col">action</th>
                </tr>
            </thead>
            <tbody id="belumBaca">
                <tr>
                    <th scope="row">no record</th>
                    <td>no record</td>
                    <td>no record</td>
                    <td>no record</td>
                    <td>no record</td>
                </tr>
            </tbody>
        </table>
        <h1>buku yang sudah dibaca</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">title</th>
                    <th scope="col">author</th>
                    <th scope="col">year</th>
                    <th scope="col">action</th>
                </tr>
            </thead>
            <tbody id="udahBaca">
                <tr>
                    <th scope="row">no record</th>
                    <td>no record</td>
                    <td>no record</td>
                    <td>no record</td>
                    <td>no record</td>
                </tr>
            </tbody>
        </table>
        <script>
            let semuaBuku = [];

            if (localStorage.getItem("semuaBuku") === null) {
                localStorage.setItem("semuaBuku", JSON.stringify(semuaBuku));
                // console.log('if');
            }
            function gabungkanDataLamaDanBaru(data) {
                if (localStorage.getItem("semuaBuku") !== null) {
                    semuaBuku = JSON.parse(localStorage.getItem("semuaBuku"));
                }
                semuaBuku.unshift(data);
                localStorage.setItem("semuaBuku", JSON.stringify(semuaBuku));
            }

            const submitAction = document.getElementById('formInputBuku');
            submitAction.addEventListener('submit', function () {
                let isCompleteBool
                if (document.getElementById('isComplete').value == 'true') {
                    isCompleteBool = true
                } else {
                    isCompleteBool = false
                }
                // let i = 0;
                let i = localStorage.getItem("semuaBuku").length;

                const inputId = i + 1;
                const inputTitle = document.getElementById('title').value;
                const inputAuthor = document.getElementById('author').value;
                const inputYear = parseInt(document.getElementById('year').value);
                const inputIsComplete = isCompleteBool;
                const hiddenMessage = 'Halo ' + inputId + ', bagaimana cuacanya di ' + inputTitle + '?' + inputAuthor + '?' + inputYear + '?' + inputIsComplete;

                const newDataBuku = {
                    id: inputId,
                    title: inputTitle,
                    author: inputAuthor,
                    year: inputYear,
                    isComplete: inputIsComplete,
                };
                gabungkanDataLamaDanBaru(newDataBuku);
                localStorage.setItem("semuaBuku", JSON.stringify(semuaBuku));
                location.reload();
            });

            function res() {
                if (!localStorage.getItem("semuaBuku")) {
                    return []
                } else {
                    return JSON.parse(localStorage.getItem("semuaBuku"));
                }
            }

            var result = JSON.parse(localStorage.getItem("semuaBuku"));

            function renderUdahBaca() {
                const userData = udahBaca()
                const userList = document.querySelector('#udahBaca');

                userList.innerHTML = '';
                for (let user of userData) {
                    let row = document.createElement('tr');
                    row.innerHTML = '<td>' + user.id + '</td>';
                    row.innerHTML += '<td>' + user.title + '</td>';
                    row.innerHTML += '<td>' + user.author + '</td>';
                    row.innerHTML += '<td>' + user.year + '</td>';
                    row.innerHTML += '<button id="' + user.id + '" onClick="updateKeBelumBaca(this.id)">Belum selesai</button><button id="' + user.id + '" onClick="hapusBuku(this.id)">Hapus Buku</button>';
                    userList.appendChild(row);
                }
            }

            function renderBelumBaca() {
                const userData = belumBaca()
                const userList = document.querySelector('#belumBaca');

                userList.innerHTML = '';
                for (let user of userData) {
                    let row = document.createElement('tr');
                    row.innerHTML = '<td>' + user.id + '</td>';
                    row.innerHTML += '<td>' + user.title + '</td>';
                    row.innerHTML += '<td>' + user.author + '</td>';
                    row.innerHTML += '<td>' + user.year + '</td>';
                    row.innerHTML += '<button id="' + user.id + '" onClick="updateKeSudahBaca(this.id)">Sudah selesai</button><button id="' + user.id + '" onClick="hapusBuku(this.id)">Hapus Buku</button>';

                    userList.appendChild(row);
                }
            }
            renderUdahBaca()
            renderBelumBaca()

            function hula() {
                const data = JSON.parse(localStorage.getItem("semuaBuku"))

                data.forEach(function (item, index,) {
                });
            }

            function udahBaca() {
                let udahBaca = []
                const data = JSON.parse(localStorage.getItem("semuaBuku"))

                data.forEach(function (item, index,) {
                    if (item['isComplete'] == true) {
                        udahBaca.push(item);
                    }
                });
                return udahBaca
            }

            function belumBaca() {
                let belumBaca = []
                const data = JSON.parse(localStorage.getItem("semuaBuku"))

                data.forEach(function (item, index,) {
                    if (item['isComplete'] == false) {
                        belumBaca.push(item);
                    }
                });
                return belumBaca
            }

            udahBaca()
            belumBaca()

            function updateKeBelumBaca(clicked_id) {
                const data = JSON.parse(localStorage.getItem("semuaBuku"))
                data.forEach(function (item, index,) {
                    if (item['id'] == clicked_id) {
                        var update = data.indexOf(item);
                        data[update]['isComplete'] = false;
                        localStorage.setItem("semuaBuku", JSON.stringify(data));
                        location.reload();
                    }
                });
                return belumBaca
            }

            function updateKeSudahBaca(clicked_id) {
                const data = JSON.parse(localStorage.getItem("semuaBuku"))
                data.forEach(function (item, index,) {
                    if (item['id'] == clicked_id) {
                        var update = data.indexOf(item);
                        data[update]['isComplete'] = true;
                        localStorage.setItem("semuaBuku", JSON.stringify(data));
                        location.reload();
                    }
                });
                return belumBaca
            }

            function hapusBuku(clicked_id) {
                const data = JSON.parse(localStorage.getItem("semuaBuku"))
                data.forEach(function (item, index,) {
                    if (item['id'] == clicked_id) {
                        var deleteBuku = data.indexOf(item);
                        data.splice(index, '1',);
                        localStorage.setItem("semuaBuku", JSON.stringify(data));
                        location.reload();
                    }
                });
                return belumBaca
            }
            // }


        </script>
    </div>
</body>

</html>