<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Free movie catalogue for you">
        <meta name="theme-color" content="#DB0000"/>
        
        <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
        <link rel="manifest" href="./app.webmanifest">
        <link rel="icon" href="./favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        
        <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
        <title>Restaurant Catalogue</title>
      </head>
<body>
  <header class="app-bar">
    <div class="app-bar__menu">
      <button id="hamburgerButton">☰</button>
    </div>
    <div class="app-bar__brand">
      <h1>Restaurant Catalogue</h1>
    </div>
    <nav id="navigationDrawer" class="app-bar__navigation">
      <ul>
        <li><a href="#/list">List Of Restaurant</a></li>
        <li><a href="#/like">Liked Restaurant</a></li>
      </ul>
    </nav>
  </header>
  <main id="mainContent"></main>
  <footer>
    <p>All data obtained from <a href="https://restaurant-api.dicoding.dev/" target="_blank" rel="noreferrer">https://restaurant-api.dicoding.dev/</a></p>
  </footer>
</body>
</html>